{
  "name": "application",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "kafkajs": "^1.15.0"
  }
}